<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dilophosaurus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <img src="logo-jurasica-500.png" alt="Dinosaur Icon">
    <h1>Dilophosaurus</h1>
</header>
<nav>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</nav>
<main>
    <div class="image-container">
        <img src="image_1.jpeg" alt="Dilophosaurus 1 Icon" >
        <img src="image_2.png" alt="Dilophosaurus 2 Icon" >
        <img src="image_3.jpeg" alt="Dilophosaurus 3 Icon" >
        <img src="image_4.png" alt="Dilophosaurus 4 Icon" >
    </div>
    <h2>Română</h2>
    <button class="button" id="play-romana">
        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px">
            <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="#036307"></path>
        </svg>
    </button>
    <p id="romana-text">Dilophosaurus, numit de către Samuel Paul Welles în 1970, este o șopârlă cu două creste, care se regăsea predominant în Regiunea Kayenta din Arizona, Statele Unite ale Americii. Acesta este un dinozaur de tip carnivor, având o lungime estimativă de 6 metri și trăia în perioada Sinemuriană din Jurassic. Au fost găsite de-a lungul secolelor mai multe exemplare, dintre care trei au fost găsite împreună.</p>

    <h2>English</h2>
    <button class="button" id="play-engleza">
        <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px">
            <path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="#036307"></path>
        </svg>
    </button>
    <p id="engleza-text">Dilophosaurus, named by Samuel Paul Welles in 1970, is a two-crested lizard that was predominantly found in the Kayenta Region of Arizona, United States. This is a carnivorous dinosaur of an estimated length of 6 meters and lived in the Sinemurian period of Jurassic. Several specimens have been found over the centuries, three of which have been found together.</p><br>
</main>
<footer>
    <script>
        const romanaAudio = new Audio('Dilophosaurus_romana.m4a');
        const englezaAudio = new Audio('dilophosaurus_engleza.wav');

        const playRomana = document.getElementById('play-romana');
        const romanaText = document.getElementById('romana-text');
        const playEngleza = document.getElementById('play-engleza');
        const englezaText = document.getElementById('engleza-text');

        playRomana.addEventListener('click', () => {
            if (romanaAudio.paused) {
                romanaAudio.play();
                playRomana.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg>';
            } else {
                romanaAudio.pause();
                playRomana.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg> Pause';
            }
        });

        playEngleza.addEventListener('click', () => {
            if (englezaAudio.paused) {
                englezaAudio.play();
                playEngleza.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg>';
            } else {
                englezaAudio.pause();
                playEngleza.innerHTML = '<svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="26px"><path d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z" fill="currentColor"></path></svg> Pause';
            }
        });
    </script>
    &copy; 2024 Jurasica Adventure Park. All rights reserved.
</footer>

</body>
</html>
